package [(${config.groupId})].model.module.[(${config.name})].[(${table.config.catalog})].feign;

import [(${config.groupId})].model.common.ApiRest;
import [(${config.groupId})].model.dto.BaseIdDTO;
import [(${config.groupId})].model.dto.BaseIdsDTO;
import [(${config.groupId})].model.dto.PagingDTO;
import [(${config.groupId})].model.vo.BaseIdVO;
import [(${config.groupId})].model.vo.PagingVO;
import [(${config.groupId})].model.module.[(${config.name})].[(${table.config.catalog})].dto.[(${table.className})]FeignDTO;
import [(${config.groupId})].model.module.[(${config.name})].[(${table.config.catalog})].vo.[(${table.className})]FeignVO;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

import java.util.List;

/**
* [(${table.describe})]
*/
@Api(tags={"[(${table.describe})]"})
@FeignClient(value = "[(${config.artifactId})]")
public interface [(${table.className})]FeignClient {

    /**
    * 添加或修改
    */
    @ApiOperation(value = "添加或修改")
    @RequestMapping(value = "/[(${config.name})]/feign/[(${table.config.catalog})]/[(${table.config.path})]/update", method = { RequestMethod.POST})
    ApiRest<BaseIdVO> [(${table.config.className})]FeignSaveOrUpdate(@RequestBody [(${table.className})]FeignDTO dto);

    /**
    * 删除
    */
    @ApiOperation(value = "删除")
    @RequestMapping(value = "/[(${config.name})]/feign/[(${table.config.catalog})]/[(${table.config.path})]/delete", method = { RequestMethod.POST})
    ApiRest [(${table.config.className})]FeignDelete(@RequestBody BaseIdsDTO dto);

    /**
    * 详情
    */
    @ApiOperation(value = "详情")
    @RequestMapping(value = "/[(${config.name})]/feign/[(${table.config.catalog})]/[(${table.config.path})]/detail", method = { RequestMethod.POST})
    ApiRest<[(${table.className})]FeignVO> [(${table.config.className})]FeignDetail(@RequestBody BaseIdDTO dto);

    /**
    * 分页数据
    */
    @ApiOperation(value = "分页查找")
    @RequestMapping(value = "/[(${config.name})]/feign/[(${table.config.catalog})]/[(${table.config.path})]/paging", method = { RequestMethod.POST})
    ApiRest<PagingVO<[(${table.className})]FeignVO>> [(${table.config.className})]FeignPaging(@RequestBody PagingDTO<[(${table.className})]FeignDTO> dto);

    /**
     * 列表数据
     */
    @ApiOperation(value = "查找列表")
    @RequestMapping(value = "/[(${config.name})]/feign/[(${table.config.catalog})]/[(${table.config.path})]/list", method = { RequestMethod.POST})
    ApiRest<List<[(${table.className})]FeignVO>> [(${table.config.className})]FeignList(@RequestBody [(${table.className})]FeignDTO dto);
}