import { createRouter, createWebHistory } from "vue-router";
import homePage from '../views/home/index.vue'
import layout from '../views/layout/content.vue'
import passport from '../plugins/passport'
import i18n from '../plugins/i18n/base'

/**
 * routes
 */
const routes = [
  {
    path: '/',
    redirect: '/dashboard',
    component: layout,
    meta: {
      title: 'Home',
      hideCrumb: true,
      requireAuth: true
    },
    children: [
      {
        path: 'dashboard',
        name: 'dashboard',
        meta: {
          aside: true,
          header: true,
          container: true,
          requireAuth: true
        },
        component: () => import('../views/dashboard/index.vue')
      }
    ]
  },
  {
    path: '/[(${table.config.catalog})]',
    redirect: '/[(${table.config.catalog})]/[(${table.config.path})]',
    component: layout,
    name: '[(${table.config.catalog})]',
    meta: {
      title: i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].title'),
      requireAuth: true
    },
    children: [
      {
        path: '[(${table.config.path})]',
        name: '[(${table.config.routerName})]',
        component: () => import('../views/[(${table.config.catalog})]/[(${table.config.path})]/index.vue'),
        meta: {
          title: i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].title'),
          aside: true,
          header: true,
          container: true,
          requireAuth: true,
          parent: {
            title: i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].title'),
            url: '/[(${table.config.catalog})]/[(${table.config.path})]',
            previous: ''
          },
          actions: {
            '[(${table.config.routerName})]-add': i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].add'),
            '[(${table.config.routerName})]-update': i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].edit')
          }
        }
      },
      {
        path: '[(${table.config.path})]/add',
        name: '[(${table.config.routerName})]-add',
        component: () => import('../views/[(${table.config.catalog})]/[(${table.config.path})]/update.vue'),
        meta: {
          aside: true,
          header: true,
          container: true,
          requireAuth: true,
          title: i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].addTitle'),
          parent: {
            title: i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].title'),
            url: '/[(${table.config.catalog})]/[(${table.config.path})]',
            previous: '/[(${table.config.catalog})]/[(${table.config.path})]'
          },
          crumbs: [
            {
              title: i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].title'),
              path: '/[(${table.config.catalog})]/[(${table.config.path})]'
            }
          ]
        }
      },
      {
        path: '[(${table.config.path})]/update/:id',
        name: '[(${table.config.routerName})]-update',
        component: () => import('../views/[(${table.config.catalog})]/[(${table.config.path})]/update.vue'),
        meta: {
          aside: true,
          header: true,
          container: true,
          requireAuth: true,
          title: i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].updateTitle'),
          parent: {
            title: i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].title'),
            url: '/[(${table.config.catalog})]/[(${table.config.path})]',
            previous: '/[(${table.config.catalog})]/[(${table.config.path})]'
          },
          crumbs: [
            {
              title: i18n.global.t('[(${table.config.catalog})].[(${table.config.i18n})].title'),
              path: '/[(${table.config.catalog})]/[(${table.config.path})]'
            }
          ]
        }
      }
    ]
  }
]

Vue.use(VueRouter)

/**
 * router
 * @type {VueRouter}
 */
const router = createRouter({
  history: createWebHistory(import.meta.env.BASE_URL),
  routes: routes
});

/**
 * Authentication
 */
router.beforeEach((to, from, next) => {
  if (to.meta.requireAuth) {
    if (passport.status()) {
      next()
    } else {
      next({
        path: '/passport',
        query: {
          redirect: to.fullPath
        }
      })
    }
  } else {
    next()
  }
})

/**
 * export
 */
export default router
